<?php

return [
    /***************************************************************
     * LIST OF VAULTS
     **************************************************************/

    'index_blank_title' => 'Thanks for giving Monica a try',
    'index_blank_sentence_1' => 'Monica was made to help you document your life and your social interactions.',
    'index_blank_sentence_2' => 'To start, you need to create a vault.',
    'index_blank_sentence_3' => 'Monica is open source, made by hundreds of people from all around the world.',
    'index_blank_sentence_4' => 'We hope you will like what we’ve done.',
    'index_blank_sentence_5' => 'All the best,',
    'index_title' => 'All the vaults in the account',
    'index_description_blank' => 'No description yet.',
    'index_cta' => 'Create a vault',

    /***************************************************************
     * CREATE A VAULT
     **************************************************************/

    'create_title' => 'Create a vault',
    'create_description' => 'Vaults contain all your contacts data.',
    'create_vault_name' => 'Vault name',
    'create_vault_description' => 'Description',
    'create_success' => 'The vault has been created',

    /***************************************************************
     * VAULT - CONTACT LIST
     **************************************************************/

    'show_contacts_index' => 'All contacts in the vault',
    'show_contacts_labels' => 'Labels',
    'show_contacts_labels_blank' => 'No labels yet.',
    'show_contacts_cta' => 'Add a contact',

    /***************************************************************
     * VAULT - GROUP LIST
     **************************************************************/

    'show_groups_index' => 'All groups in the vault',
    'show_groups_blank' => 'Groups let you put your contacts together in a single place.',

    /***************************************************************
     * VAULT - ADD A CONTACT
     **************************************************************/

    'create_contact_title' => 'Add a contact',
    'create_contact_first_name' => 'First name',
    'create_contact_last_name' => 'Last name',
    'create_contact_middle_name' => 'Middle name',
    'create_contact_nickname' => 'Nickname',
    'create_contact_maiden_name' => 'Maiden name',
    'create_contact_gender' => 'Gender',
    'create_contact_pronoun' => 'Pronoun',
    'create_contact_prefix' => 'Prefix',
    'create_contact_suffix' => 'Suffix',
    'create_contact_template' => 'Use the following template for this contact',
    'create_contact_add_middle_name' => '+ middle name',
    'create_contact_add_nickname' => '+ nickname',
    'create_contact_add_maiden_name' => '+ maiden name',
    'create_contact_add_gender' => '+ gender',
    'create_contact_add_pronoun' => '+ pronoun',
    'create_contact_add_suffix' => '+ suffix',
    'create_contact_add_prefix' => '+ prefix',
    'create_contact_add_change_template' => '+ change template',
    'create_contact_success' => 'The contact has been added',

    /***************************************************************
     * VAULT DASHBOARD
     **************************************************************/

    'dashboard_last_updated_contacts_title' => 'Last updated',
    'dashboard_reminders_title' => 'Reminders for the next 30 days',
    'dashboard_reminders_blank' => 'No upcoming reminders.',
    'dashboard_favorites_title' => 'Favorites',
    'dashboard_due_tasks_title' => 'Due and upcoming tasks',
    'dashboard_due_tasks_blank' => 'No tasks.',
    'dashboard_feed_title' => 'Activity feed',

    /***************************************************************
     * VAULT DASHBOARD REMINDERS
     **************************************************************/

    'reminders_title' => 'Reminders planned in the next 12 months',
    'reminders_blank' => 'No entries for this month',

    /***************************************************************
     * VAULT DASHBOARD TASKS
     **************************************************************/

    'tasks_title' => 'Tasks to complete',
    'tasks_blank' => 'No tasks',

    /***************************************************************
     * VAULT FILES
     **************************************************************/

    'files_filter_title' => 'All the files',
    'files_filter_all' => 'All files',
    'files_filter_or' => 'Or filter by type',
    'files_filter_documents' => 'Documents',
    'files_filter_photos' => 'Photos',
    'files_filter_avatars' => 'Avatars',
    'files_filter_blank' => 'There are no files yet.',

    /***************************************************************
     * VAULT JOURNAL
     **************************************************************/
    'journal_create_title' => 'Create a journal',
    'journal_create_name' => 'Name of the journal',
    'journal_create_description' => 'Description',
    'journal_index_title' => 'All the journals',
    'journal_index_create' => 'Create a journal',
    'journal_index_blank' => 'Create a journal to document your life.',
    'journal_index_last_updated' => 'Updated on :date',
    'journal_show_cta' => 'Create a post',
    'journal_show_years' => 'Years',
    'journal_show_tags' => 'All tags',
    'journal_show_contacts' => 'Contacts in this post',
    'journal_show_blank' => 'The journal lets you document your life with your own words.',
    'journal_post_edit_tags' => 'Tags',
    'journal_show_mood' => 'Your mood that you logged at this date',

    /***************************************************************
     * MEAL CATEGORIES
     **************************************************************/
    'meal_category_breakfast' => 'Breakfast',
    'meal_category_lunch' => 'Lunch',
    'meal_category_dinner' => 'Dinner',
    'meal_category_snack' => 'Snack',
    'meal_category_drink' => 'Drink',
    'meal_category_dessert' => 'Dessert',

    /***************************************************************
     * INGREDIENTS
     **************************************************************/
    'meal_ingredients_tomatoes' => 'Tomatoes',
    'meal_ingredients_onions' => 'Onions',
    'meal_ingredients_garlic' => 'Garlic',
    'meal_ingredients_carrots' => 'Carrots',
    'meal_ingredients_bell_peppers' => 'Bell peppers',
    'meal_ingredients_spinach' => 'Spinach',
    'meal_ingredients_broccoli' => 'Broccoli',
    'meal_ingredients_cauliflower' => 'Cauliflower',
    'meal_ingredients_potatoes' => 'Potatoes',
    'meal_ingredients_sweet_potatoes' => 'Sweet potatoes',
    'meal_ingredients_peas' => 'Peas',
    'meal_ingredients_corn' => 'Corn',
    'meal_ingredients_green_beans' => 'Green beans',
    'meal_ingredients_asparagus' => 'Asparagus',
    'meal_ingredients_zucchini' => 'Zucchini',
    'meal_ingredients_eggplant' => 'Eggplant',
    'meal_ingredients_cabbage' => 'Cabbage',
    'meal_ingredients_lettuce' => 'Lettuce',
    'meal_ingredients_kale' => 'Kale',
    'meal_ingredients_collard_greens' => 'Collard greens',
    'meal_ingredients_brussels_sprouts' => 'Brussels sprouts',
    'meal_ingredients_artichokes' => 'Artichokes',
    'meal_ingredients_beets' => 'Beets',
    'meal_ingredients_radishes' => 'Radishes',
    'meal_ingredients_turnips' => 'Turnips',
    'meal_ingredients_parsnips' => 'Parsnips',
    'meal_ingredients_squash' => 'Squash',
    'meal_ingredients_pumpkins' => 'Pumpkins',
    'meal_ingredients_okra' => 'Okra',
    'meal_ingredients_cucumbers' => 'Cucumbers',
    'meal_ingredients_mushrooms' => 'Mushrooms',
    'meal_ingredients_avocado' => 'Avocado',
    'meal_ingredients_chicken' => 'Chicken',
    'meal_ingredients_beef' => 'Beef',
    'meal_ingredients_pork' => 'Pork',
    'meal_ingredients_lamb' => 'Lamb',
    'meal_ingredients_veal' => 'Veal',
    'meal_ingredients_chicken' => 'Chicken',
    'meal_ingredients_turkey' => 'Turkey',
    'meal_ingredients_duck' => 'Duck',
    'meal_ingredients_goose' => 'Goose',
    'meal_ingredients_quail' => 'Quail',
    'meal_ingredients_pheasant' => 'Pheasant',
    'meal_ingredients_venison' => 'Venison',
    'meal_ingredients_bison' => 'Bison',
    'meal_ingredients_rabbit' => 'Rabbit',
    'meal_ingredients_goat' => 'Goat',
    'meal_ingredients_horse' => 'Horse',
    'meal_ingredients_kangaroo' => 'Kangaroo',
    'meal_ingredients_ostrich' => 'Ostrich',
    'meal_ingredients_alligator' => 'Alligator',
    'meal_ingredients_salmon' => 'Salmon',
    'meal_ingredients_tuna' => 'Tuna',
    'meal_ingredients_cod' => 'Cod',
    'meal_ingredients_haddock' => 'Haddock',
    'meal_ingredients_halibut' => 'Halibut',
    'meal_ingredients_tilapia' => 'Tilapia',
    'meal_ingredients_trout' => 'Trout',
    'meal_ingredients_catfish' => 'Catfish',
    'meal_ingredients_snapper' => 'Snapper',
    'meal_ingredients_grouper' => 'Grouper',
    'meal_ingredients_mahi mahi' => 'Mahi Mahi',
    'meal_ingredients_swordfish' => 'Swordfish',
    'meal_ingredients_mackerel' => 'Mackerel',
    'meal_ingredients_sardines' => 'Sardines',
    'meal_ingredients_anchovies' => 'Anchovies',
    'meal_ingredients_sea bass' => 'Sea bass',
    'meal_ingredients_sole' => 'Sole',
    'meal_ingredients_flounder' => 'Flounder',
    'meal_ingredients_perch' => 'Perch',
    'meal_ingredients_pike' => 'Pike',
    'meal_ingredients_rainbow_trout' => 'Rainbow trout',
    'meal_ingredients_arctic_char' => 'Arctic char',
    'meal_ingredients_carp' => 'Carp',
    'meal_ingredients_eel' => 'Eel',
    'meal_ingredients_barramundi' => 'Barramundi',
    'meal_ingredients_redfish' => 'Redfish',
    'meal_ingredients_wahoo' => 'Wahoo',
    'meal_ingredients_whitefish' => 'Whitefish',
    'meal_ingredients_herring' => 'Herring',
    'meal_ingredients_monkfish' => 'Monkfish',
    'meal_ingredients_tilefish' => 'Tilefish',
    'meal_ingredients_yellowfin_tuna' => 'Yellowfin tuna',
    'meal_ingredients_bluefin_tuna' => 'Bluefin tuna',
    'meal_ingredients_shark' => 'Shark',
    'meal_ingredients_cobia' => 'Cobia',
    'meal_ingredients_pompano' => 'Pompano',
    'meal_ingredients_rockfish' => 'Rockfish',
    'meal_ingredients_black_cod' => 'Black cod',
    'meal_ingredients_red_snapper' => 'Red snapper',
    'meal_ingredients_amberjack' => 'Amberjack',
    'meal_ingredients_shrimp' => 'Shrimp',
    'meal_ingredients_lobster' => 'Lobster',
    'meal_ingredients_crab' => 'Crab',
    'meal_ingredients_clams' => 'Clams',
    'meal_ingredients_mussels' => 'Mussels',
    'meal_ingredients_oysters' => 'Oysters',
    'meal_ingredients_tofu' => 'Tofu',
    'meal_ingredients_tempeh' => 'Tempeh',
    'meal_ingredients_seitan' => 'Seitan',
    'meal_ingredients_eggs' => 'Eggs',
    'meal_ingredients_beans' => 'Beans',
    'meal_ingredients_lentils' => 'Lentils',
    'meal_ingredients_chickpeas' => 'Chickpeas',
    'meal_ingredients_peanuts' => 'Peanuts',
    'meal_ingredients_almonds' => 'Almonds',
    'meal_ingredients_walnuts' => 'Walnuts',
    'meal_ingredients_cashews' => 'Cashews',
    'meal_ingredients_pistachios' => 'Pistachios',
    'meal_ingredients_pumpkin_seeds' => 'Pumpkin seeds',
    'meal_ingredients_sunflower_seeds' => 'Sunflower seeds',
    'meal_ingredients_rice' => 'Rice',
    'meal_ingredients_quinoa' => 'Quinoa',
    'meal_ingredients_barley' => 'Barley',
    'meal_ingredients_oats' => 'Oats',
    'meal_ingredients_wheat' => 'Wheat',
    'meal_ingredients_rye' => 'Rye',
    'meal_ingredients_cornmeal' => 'Cornmeal',
    'meal_ingredients_bulgur' => 'Bulgur',
    'meal_ingredients_couscous' => 'Couscous',
    'meal_ingredients_bread' => 'Bread',
    'meal_ingredients_pasta' => 'Pasta',
    'meal_ingredients_noodles' => 'Noodles',
    'meal_ingredients_salt' => 'Salt',
    'meal_ingredients_pepper' => 'Pepper',
    'meal_ingredients_oregano' => 'Oregano',
    'meal_ingredients_basil' => 'Basil',
    'meal_ingredients_thyme' => 'Thyme',
    'meal_ingredients_rosemary' => 'Rosemary',
    'meal_ingredients_sage' => 'Sage',
    'meal_ingredients_cilantro' => 'Cilantro',
    'meal_ingredients_parsley' => 'Parsley',
    'meal_ingredients_dill' => 'Dill',
    'meal_ingredients_bay_leaves' => 'Bay leaves',
    'meal_ingredients_curry_powder' => 'Curry powder',
    'meal_ingredients_cumin' => 'Cumin',
    'meal_ingredients_coriander' => 'Coriander',
    'meal_ingredients_paprika' => 'Paprika',
    'meal_ingredients_chili_powder' => 'Chili powder',
    'meal_ingredients_garlic_powder' => 'Garlic powder',
    'meal_ingredients_onion_powder' => 'Onion powder',
    'meal_ingredients_turmeric' => 'Turmeric',
    'meal_ingredients_ginger' => 'Ginger',
    'meal_ingredients_nutmeg' => 'Nutmeg',
    'meal_ingredients_cinnamon' => 'Cinnamon',
    'meal_ingredients_cloves' => 'Cloves',
    'meal_ingredients_cardamom' => 'Cardamom',
    'meal_ingredients_mustard_seeds' => 'Mustard seeds',
    'meal_ingredients_olive_oil' => 'Olive oil',
    'meal_ingredients_vegetable_oil' => 'Vegetable oil',
    'meal_ingredients_canola_oil' => 'Canola oil',
    'meal_ingredients_coconut_oil' => 'Coconut oil',
    'meal_ingredients_butter' => 'Butter',
    'meal_ingredients_margarine' => 'Margarine',
    'meal_ingredients_lard' => 'Lard',
    'meal_ingredients_shortening' => 'Shortening',
    'meal_ingredients_ghee' => 'Ghee',
    'meal_ingredients_milk' => 'Milk',
    'meal_ingredients_cheese' => 'Cheese',
    'meal_ingredients_yogurt' => 'Yogurt',
    'meal_ingredients_sour_cream' => 'Sour cream',
    'meal_ingredients_butter' => 'Butter',
    'meal_ingredients_cream' => 'Cream',
    'meal_ingredients_cream_cheese' => 'Cream cheese',
    'meal_ingredients_apples' => 'Apples',
    'meal_ingredients_bananas' => 'Bananas',
    'meal_ingredients_oranges' => 'Oranges',
    'meal_ingredients_grapes' => 'Grapes',
    'meal_ingredients_berries' => 'Berries',
    'meal_ingredients_pineapple' => 'Pineapple',
    'meal_ingredients_mango' => 'Mango',
    'meal_ingredients_papaya' => 'Papaya',
    'meal_ingredients_kiwi' => 'Kiwi',
    'meal_ingredients_peaches' => 'Peaches',
    'meal_ingredients_plums' => 'Plums',
    'meal_ingredients_pears' => 'Pears',
    'meal_ingredients_cherries' => 'Cherries',
    'meal_ingredients_grapefruit' => 'Grapefruit',
    'meal_ingredients_lemons' => 'Lemons',
    'meal_ingredients_limes' => 'Limes',
    'meal_ingredients_melons' => 'Melons',
    'meal_ingredients_sugar' => 'Sugar',
    'meal_ingredients_brown_sugar' => 'Brown sugar',
    'meal_ingredients_honey' => 'Honey',
    'meal_ingredients_maple_syrup' => 'Maple syrup',
    'meal_ingredients_agave_nectar' => 'Agave nectar',
    'meal_ingredients_stevia' => 'Stevia',
    'meal_ingredients_molasses' => 'Molasses',
    'meal_ingredients_ketchup' => 'Ketchup',
    'meal_ingredients_mustard' => 'Mustard',
    'meal_ingredients_mayonnaise' => 'Mayonnaise',
    'meal_ingredients_barbecue_sauce' => 'Barbecue sauce',
    'meal_ingredients_soy_sauce' => 'Soy sauce',
    'meal_ingredients_hoisin_sauce' => 'Hoisin sauce',
    'meal_ingredients_teriyaki_sauce' => 'Teriyaki sauce',
    'meal_ingredients_worcestershire_sauce' => 'Worcestershire sauce',
    'meal_ingredients_hot_sauce' => 'Hot sauce',
    'meal_ingredients_salsa' => 'Salsa',
    'meal_ingredients_guacamole' => 'Guacamole',
    'meal_ingredients_salad_dressing' => 'Salad dressing',
    'meal_ingredients_vinegar' => 'Vinegar',
    'meal_ingredients_relish' => 'Relish',
    'meal_ingredients_pickles' => 'Pickles',

    /***************************************************************
     * VAULT SETTINGS
     **************************************************************/

    'settings_users_title' => 'Users',
    'settings_users_cta' => 'Add a user',
    'settings_users_invite_name' => 'Who should we invite in this vault?',
    'settings_users_invite_permission' => 'What permission should the user have?',
    'settings_users_invite_permission_viewer' => 'Viewer',
    'settings_users_invite_permission_viewer_description' => 'Can view data, but can’t edit it.',
    'settings_users_invite_permission_editor' => 'Editor',
    'settings_users_invite_permission_editor_description' => 'Can edit data, but can’t manage the vault.',
    'settings_users_invite_permission_manager' => 'Manager',
    'settings_users_invite_permission_manager_description' => 'Can do everything, including adding or removing other users.',
    'settings_users_invite_blank' => 'There are no other users in this account.',
    'settings_users_change_permission' => 'Change permission',
    'settings_users_edit_permission' => 'Permission for :name',
    'settings_users_edit_permission_cta' => 'Change permission',
    'settings_users_edit_permission_blank' => 'There are no templates in the account. Go to the account settings to create one.',
    'settings_users_store_success' => 'The user has been added',
    'settings_users_update_success' => 'The user has been updated',
    'settings_users_destroy_success' => 'The user has been removed',

    'settings_default_template_title' => 'Default template to display contacts',
    'settings_default_template_help' => 'A template defines how contacts should be displayed. You can have as many templates as you want - they are defined in your Account settings. However, you might want to define a default template so all your contacts in this vault have this template by default.',
    'settings_default_template_cta' => 'Set as default',
    'settings_default_template_current_default_status' => 'Current default',
    'settings_default_template_blank' => 'There are no templates in the account. Go to the account settings to create one.',
    'settings_default_template_success' => 'The vault have been updated',

    'settings_labels_title' => 'All the labels used in the vault',
    'settings_labels_cta' => 'Add a label',
    'settings_labels_create_name' => 'Name',
    'settings_labels_create_color' => 'Choose a color',
    'settings_labels_create_cta' => 'Create label',
    'settings_labels_count' => ':count contact|:count contacts',
    'settings_labels_blank' => 'Labels let you classify contacts using a system that matters to you.',
    'settings_labels_create_success' => 'The label has been created',
    'settings_labels_update_success' => 'The label has been updated',
    'settings_labels_destroy_success' => 'The label has been deleted',
    'settings_labels_destroy_confirmation' => 'Are you sure? This will remove the label from all the contacts, but won’t delete the contacts themselves.',

    'settings_tags_title' => 'All the tags used in the vault',
    'settings_tags_cta' => 'Add a tag',
    'settings_tags_create_name' => 'Name',
    'settings_tags_create_cta' => 'Create tag',
    'settings_tags_count' => ':count posts',
    'settings_tags_blank' => 'Tags let you classify journal posts using a system that matters to you.',
    'settings_tags_create_success' => 'The tag has been created',
    'settings_tags_update_success' => 'The tag has been updated',
    'settings_tags_destroy_success' => 'The tag has been deleted',
    'settings_tags_destroy_confirmation' => 'Are you sure? This will remove the tag from all the posts, but won’t delete the posts themselves.',

    'settings_important_dates_title' => 'All the important date types used in the vault',
    'settings_important_dates_cta' => 'Add a type',
    'settings_important_dates_name' => 'Name',
    'settings_important_dates_blank' => 'Date types are essential as they let you categorize dates that you add to a contact.',
    'settings_important_dates_create_success' => 'The type has been created',
    'settings_important_dates_update_success' => 'The type has been updated',
    'settings_important_dates_destroy_success' => 'The type has been deleted',
    'settings_important_dates_destroy_confirmation' => 'Are you sure? This will remove the type from all contacts, but won’t delete the contacts themselves.',

    'settings_delete_title' => 'Delete the vault',
    'settings_delete_description' => 'Deleting the vault means deleting all the data inside this vault, forever. There is no turning back. Please be certain.',
    'settings_delete_cta' => 'Delete the vault',
    'settings_delete_cta_confirmation' => 'Are you sure? This will delete all the data inside this vault.',
    'settings_delete_destroy_success' => 'The vault has been deleted',

    'settings_mood_tracking_parameters_awesome' => '🥳 Awesome',
    'settings_mood_tracking_parameters_good' => '😀 Good',
    'settings_mood_tracking_parameters_meh' => '😐 Meh',
    'settings_mood_tracking_parameters_bad' => '😔 Bad',
    'settings_mood_tracking_parameters_awful' => '😩 Awful',

    'settings_life_event_category_transportation' => 'Transportation',
    'settings_life_event_type_transportation_bike' => 'Rode a bike',
    'settings_life_event_type_transportation_car' => 'Drove',
    'settings_life_event_type_transportation_walk' => 'Walked',
    'settings_life_event_type_transportation_bus' => 'Took the bus',
    'settings_life_event_type_transportation_metro' => 'Took the metro',

    'settings_life_event_category_social' => 'Social',
    'settings_life_event_type_social_ate' => 'Ate',
    'settings_life_event_type_social_drank' => 'Drank',
    'settings_life_event_type_social_bar' => 'Went to a bar',
    'settings_life_event_type_social_movie' => 'Watched a movie',
    'settings_life_event_type_social_tv' => 'Watched TV',
    'settings_life_event_type_social_tv_show' => 'Watched a tv show',

    'settings_life_event_category_sport' => 'Sport',
    'settings_life_event_type_sport_ran' => 'Ran',
    'settings_life_event_type_sport_soccer' => 'Played soccer',
    'settings_life_event_type_sport_basketball' => 'Played basketball',
    'settings_life_event_type_sport_golf' => 'Played golf',
    'settings_life_event_type_sport_tennis' => 'Played tennis',

    'settings_life_event_category_work' => 'Work',
    'settings_life_event_type_work_job' => 'Took a new job',
    'settings_life_event_type_work_quit' => 'Quit job',
    'settings_life_event_type_work_fired' => 'Got fired',
    'settings_life_event_type_sport_promotion' => 'Had a promotion',

    'settings_quick_fact_template_entry_hobbies' => 'Hobbies',
    'settings_quick_fact_template_entry_food' => 'Food preferencies',
];
