APP_NAME=Monica
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://monica.test

# Database to store information
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=monica
DB_USERNAME=monica
DB_PASSWORD=secret

# Database for SQLite - used for local development
DB_TEST_DRIVER=sqlite
DB_TEST_DATABASE=full_path_to_the_sqlite_database
DB_TEST_HOST=127.0.0.1
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root

# Logs
LOG_CHANNEL=stack

# Drivers
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis, if you need it for the queues
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailing
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO_ADDRESS=
MAIL_REPLY_TO_NAME="${APP_NAME}"

# Search
# We use Laravel Scout to do full-text search.
# Read config/scout.php for more information.
# Note that you have to use Meilisearch, Algolia or the database driver to enable
# search in Monica. Searching requires a queue to be configured.
SCOUT_DRIVER=database
SCOUT_QUEUE=true
MEILISEARCH_HOST=
MEILISEARCH_KEY=

# Notification channels
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_URL=
TELEGRAM_BOT_WEBHOOK_URL=

# Default storage limit for accounts on this instance, in Mb
# 0 = unlimited
DEFAULT_STORAGE_LIMIT=50

# API key for uploading files
# We use Uploadcare (https://uploadcare.com) to upload and store all user
# generated files.
# Uploadcare is GDPR and all privacy laws compliant.
# It also provides a generous free plan.
UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_PRIVATE_KEY=

# API key for geolocation services
# We use LocationIQ (https://locationiq.com/) to translate addresses to
# latitude/longitude coordinates. We could use Google instead but we don't
# want to give anything to Google, ever.
# LocationIQ offers 10,000 free requests per day.
LOCATION_IQ_API_KEY=

# API key for maps displays
# We use Mapbox (https://mapbox.com/) to display static maps.
# Mapbox has a generous 50 000 free requests per month.
# A username is also required, this is the one used upon account creation.
MAPBOX_API_KEY=
MAPBOX_USERNAME=
MAPBOX_CUSTOM_STYLE_NAME=
