APP_NAME=Monica
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://monica.test

# Database to store information
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=butler
DB_USERNAME=butler
DB_PASSWORD=butler

# Database for SQLite - used for local development
DB_TEST_DRIVER=sqlite
DB_TEST_DATABASE=full_path_to_the_sqlite_database
DB_TEST_HOST=127.0.0.1
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root

# Logs
LOG_CHANNEL=stack

# Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis, if you need it for the queues
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailing
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO_ADDRESS=
MAIL_REPLY_TO_NAME="${APP_NAME}"

# Search
# We use Laravel Scout to do full-text search.
# Read config/scout.php for more information.
# Note that you have to use either Meilisearch or Algolia to enable search in
# Monica. Searching requires a queue to be configured.
SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true
MEILISEARCH_HOST=
MEILISEARCH_KEY=

# Notification channels
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_URL=
TELEGRAM_BOT_WEBHOOK_URL=
