<?php

return [
    /***************************************************************
     * LIST OF VAULTS
     **************************************************************/

    'index_blank_title' => 'Merci d’essayer Monica',
    'index_blank_sentence_1' => 'Monica a été créée pour vous permettre de documenter votre vie et vos interactions sociales.',
    'index_blank_sentence_2' => 'Pour commencer, vous devez créer une voûte.',
    'index_blank_sentence_3' => 'Monica est open source, conçu par des centaines de personnes dans le monde entier.',
    'index_blank_sentence_4' => 'Nous espérons que vous aimerez ce que nous avons fait.',
    'index_blank_sentence_5' => 'Avec toute notre amitié,',
    'index_title' => 'Toutes les voûtes du compte',
    'index_description_blank' => 'Pas de description.',
    'index_cta' => 'Créer une voûte',

    /***************************************************************
     * CREATE A VAULT
     **************************************************************/

    'create_title' => 'Créer une voûte',
    'create_description' => 'Les voûtes contiennent toutes les données sur vos contacts.',
    'create_vault_name' => 'Nom de la voûte',
    'create_vault_description' => 'Description',
    'create_success' => 'La voûte a été créée',

    /***************************************************************
     * VAULT - CONTACT LIST
     **************************************************************/

    'show_contacts_index' => 'Tous les contacts dans la voûte',
    'show_contacts_labels' => 'Étiquettes',
    'show_contacts_labels_blank' => 'Aucune étiquette définie.',
    'show_contacts_cta' => 'Ajouter un contact',

    /***************************************************************
     * VAULT - ADD A CONTACT
     **************************************************************/

    'create_contact_title' => 'Ajouter un contact',
    'create_contact_first_name' => 'Prénom',
    'create_contact_last_name' => 'Nom de famille',
    'create_contact_middle_name' => 'Deuxième prénom',
    'create_contact_nickname' => 'Surnom',
    'create_contact_maiden_name' => 'Nom de jeune fille',
    'create_contact_gender' => 'Genre',
    'create_contact_pronoun' => 'Pronom',
    'create_contact_template' => 'Utiliser le modèle suivant pour ce contact',
    'create_contact_add_middle_name' => '+ deuxième prénom',
    'create_contact_add_nickname' => '+ surnom',
    'create_contact_add_maiden_name' => '+ nom de jeune fille',
    'create_contact_add_gender' => '+ genre',
    'create_contact_add_pronoun' => '+ pronom',
    'create_contact_add_change_template' => '+ changer le modèle',
    'create_contact_success' => 'Le contact a été ajouté',

    /***************************************************************
     * VAULT DASHBOARD
     **************************************************************/

    'dashboard_last_updated_contacts_title' => 'Récemment mis à jour',
    'dashboard_reminders_title' => 'Rappels dans les 30 prochains jours',
    'dashboard_reminders_blank' => 'Aucun rappel planifié.',
    'dashboard_favorites_title' => 'Favoris',
    'dashboard_due_tasks_title' => 'Tâches échues ou à venir',
    'dashboard_due_tasks_blank' => 'Aucune tâche.',

    /***************************************************************
     * VAULT DASHBOARD REMINDERS
     **************************************************************/

    'reminders_title' => 'Rappels planifiés dans les 12 prochains mois',
    'reminders_blank' => 'Pas de rappels pour ce mois',

    /***************************************************************
     * VAULT DASHBOARD TASKS
     **************************************************************/

    'tasks_title' => 'Tâches à compléter',
    'tasks_blank' => 'Pas de tâches',

    /***************************************************************
     * VAULT FILES
     **************************************************************/

    'files_filter_title' => 'Tous les fichiers',
    'files_filter_all' => 'Tous les fichiers',
    'files_filter_or' => 'Ou filtrer par type',
    'files_filter_documents' => 'Documents',
    'files_filter_photos' => 'Photos',
    'files_filter_avatars' => 'Avatars',
    'files_filter_blank' => 'Il n’y a pas encore de fichiers.',

    /***************************************************************
     * VAULT JOURNAL
     **************************************************************/
    'journal_create_title' => 'Créer un journal',
    'journal_create_name' => 'Nom du journal',
    'journal_create_description' => 'Description',
    'journal_index_title' => 'Tous les journaux',
    'journal_index_create' => 'Créer un journal',
    'journal_index_blank' => 'Créez un journal pour documenter votre vie.',
    'journal_index_last_updated' => 'Mis à jour le :date',
    'journal_show_cta' => 'Créer un article',
    'journal_show_years' => 'Années',
    'journal_show_tags' => 'Tous les tags',
    'journal_show_contacts' => 'Contacts dans cet article',
    'journal_show_blank' => 'Le journal vous permet de documenter votre vie avec vos propres mots.',
    'journal_post_edit_tags' => 'Tags',
    'journal_show_mood' => 'Votre humeur enregistrée à cette date',

    /***************************************************************
     * MEAL CATEGORIES
     **************************************************************/
    'meal_category_breakfast' => 'Petit déjeuner',
    'meal_category_lunch' => 'Déjeuner',
    'meal_category_dinner' => 'Dîner',
    'meal_category_snack' => 'Collation',
    'meal_category_drink' => 'Boisson',
    'meal_category_dessert' => 'Dessert',

    /***************************************************************
     * INGREDIENTS
     **************************************************************/
    'meal_ingredients_tomatoes' => 'Tomates',
    'meal_ingredients_onions' => 'Oignons',
    'meal_ingredients_garlic' => 'Ail',
    'meal_ingredients_carrots' => 'Carottes',
    'meal_ingredients_bell_peppers' => 'Poivrons',
    'meal_ingredients_spinach' => 'Épinards',
    'meal_ingredients_broccoli' => 'Brocoli',
    'meal_ingredients_cauliflower' => 'Chou-fleur',
    'meal_ingredients_potatoes' => 'Pommes de terre',
    'meal_ingredients_sweet_potatoes' => 'Patates douces',
    'meal_ingredients_peas' => 'Petits pois',
    'meal_ingredients_corn' => 'Maïs',
    'meal_ingredients_green_beans' => 'Haricots verts',
    'meal_ingredients_asparagus' => 'Asperges',
    'meal_ingredients_zucchini' => 'Courgettes',
    'meal_ingredients_eggplant' => 'Aubergines',
    'meal_ingredients_cabbage' => 'Chou',
    'meal_ingredients_lettuce' => 'Laitue',
    'meal_ingredients_kale' => 'Chou frisé',
    'meal_ingredients_collard_greens' => 'Chou vert',
    'meal_ingredients_brussels_sprouts' => 'Choux de Bruxelles',
    'meal_ingredients_artichokes' => 'Artichauts',
    'meal_ingredients_beets' => 'Betteraves',
    'meal_ingredients_radishes' => 'Radis',
    'meal_ingredients_turnips' => 'Navets',
    'meal_ingredients_parsnips' => 'Panais',
    'meal_ingredients_squash' => 'Courge',
    'meal_ingredients_pumpkins' => 'Citrouilles',
    'meal_ingredients_okra' => 'Gombo',
    'meal_ingredients_cucumbers' => 'Concombres',
    'meal_ingredients_mushrooms' => 'Champignons',
    'meal_ingredients_avocado' => 'Avocat',
    'meal_ingredients_chicken' => 'Poulet',
    'meal_ingredients_beef' => 'Bœuf',
    'meal_ingredients_pork' => 'Porc',
    'meal_ingredients_lamb' => 'Agneau',
    'meal_ingredients_veal' => 'Veau',
    'meal_ingredients_turkey' => 'Dinde',
    'meal_ingredients_duck' => 'Canard',
    'meal_ingredients_goose' => 'Oie',
    'meal_ingredients_quail' => 'Caille',
    'meal_ingredients_pheasant' => 'Faisan',
    'meal_ingredients_venison' => 'Venaison',
    'meal_ingredients_bison' => 'Bison',
    'meal_ingredients_rabbit' => 'Lapin',
    'meal_ingredients_goat' => 'Chèvre',
    'meal_ingredients_horse' => 'Cheval',
    'meal_ingredients_kangaroo' => 'Kangourou',
    'meal_ingredients_ostrich' => 'Autruche',
    'meal_ingredients_alligator' => 'Alligator',
    'meal_ingredients_salmon' => 'Saumon',
    'meal_ingredients_salmon' => 'Saumon',
    'meal_ingredients_tuna' => 'Thon',
    'meal_ingredients_cod' => 'Morue',
    'meal_ingredients_haddock' => 'Aiglefin',
    'meal_ingredients_halibut' => 'Flétan',
    'meal_ingredients_tilapia' => 'Tilapia',
    'meal_ingredients_trout' => 'Truite',
    'meal_ingredients_catfish' => 'Poisson-chat',
    'meal_ingredients_snapper' => 'Vivaneau',
    'meal_ingredients_grouper' => 'Mérou',
    'meal_ingredients_mahi mahi' => 'Mahi-Mahi',
    'meal_ingredients_swordfish' => 'Espadon',
    'meal_ingredients_mackerel' => 'Maquereau',
    'meal_ingredients_sardines' => 'Sardines',
    'meal_ingredients_anchovies' => 'Anchois',
    'meal_ingredients_sea bass' => 'Bar de mer',
    'meal_ingredients_sole' => 'Sole',
    'meal_ingredients_flounder' => 'Carrelet',
    'meal_ingredients_perch' => 'Perche',
    'meal_ingredients_pike' => 'Brochet',
    'meal_ingredients_rainbow_trout' => 'Truite arc-en-ciel',
    'meal_ingredients_arctic_char' => 'Omble chevalier',
    'meal_ingredients_carp' => 'Carpe',
    'meal_ingredients_eel' => 'Anguille',
    'meal_ingredients_barramundi' => 'Barramundi',
    'meal_ingredients_redfish' => 'Rouget-barbet',
    'meal_ingredients_wahoo' => 'Wahoo',
    'meal_ingredients_whitefish' => 'Féra',
    'meal_ingredients_herring' => 'Hareng',
    'meal_ingredients_monkfish' => 'Lotte',
    'meal_ingredients_tilefish' => 'Espadon de Nouvelle-Angleterre',
    'meal_ingredients_yellowfin_tuna' => 'Thon jaune',
    'meal_ingredients_bluefin_tuna' => 'Thon rouge',
    'meal_ingredients_shark' => 'Requin',
    'meal_ingredients_cobia' => 'Cobia',
    'meal_ingredients_pompano' => 'Pompano',
    'meal_ingredients_rockfish' => 'Rouget de roche',
    'meal_ingredients_black_cod' => 'Morue noire',
    'meal_ingredients_red_snapper' => 'Vivaneau rouge',
    'meal_ingredients_amberjack' => 'Amberjack',
    'meal_ingredients_shrimp' => 'Crevette',
    'meal_ingredients_lobster' => 'Homard',
    'meal_ingredients_crab' => 'Crabe',
    'meal_ingredients_clams' => 'Palourdes',
    'meal_ingredients_mussels' => 'Moules',
    'meal_ingredients_oysters' => 'Huîtres',
    'meal_ingredients_tofu' => 'Tofu',
    'meal_ingredients_tempeh' => 'Tempeh',
    'meal_ingredients_seitan' => 'Seitan',
    'meal_ingredients_eggs' => 'Œufs',
    'meal_ingredients_beans' => 'Haricots',
    'meal_ingredients_lentils' => 'Lentilles',
    'meal_ingredients_chickpeas' => 'Pois chiches',
    'meal_ingredients_peanuts' => 'Cacahuètes',
    'meal_ingredients_almonds' => 'Amandes',
    'meal_ingredients_walnuts' => 'Noix',
    'meal_ingredients_cashews' => 'Noix de cajou',
    'meal_ingredients_pistachios' => 'Pistaches',
    'meal_ingredients_pumpkin_seeds' => 'Graines de courge',
    'meal_ingredients_sunflower_seeds' => 'Graines de tournesol',
    'meal_ingredients_rice' => 'Riz',
    'meal_ingredients_quinoa' => 'Quinoa',
    'meal_ingredients_barley' => 'Orge',
    'meal_ingredients_oats' => 'Avoine',
    'meal_ingredients_wheat' => 'Blé',
    'meal_ingredients_rye' => 'Seigle',
    'meal_ingredients_cornmeal' => 'Farine de maïs',
    'meal_ingredients_bulgur' => 'Boulgour',
    'meal_ingredients_couscous' => 'Couscous',
    'meal_ingredients_bread' => 'Pain',
    'meal_ingredients_pasta' => 'Pâtes',
    'meal_ingredients_noodles' => 'Nouilles',
    'meal_ingredients_salt' => 'Sel',
    'meal_ingredients_pepper' => 'Poivre',
    'meal_ingredients_oregano' => 'Origan',
    'meal_ingredients_basil' => 'Basilic',
    'meal_ingredients_thyme' => 'Thym',
    'meal_ingredients_rosemary' => 'Romarin',
    'meal_ingredients_sage' => 'Sauge',
    'meal_ingredients_cilantro' => 'Coriandre',
    'meal_ingredients_parsley' => 'Persil',
    'meal_ingredients_dill' => 'Aneth',
    'meal_ingredients_bay_leaves' => 'Feuilles de laurier',
    'meal_ingredients_curry_powder' => 'Poudre de curry',
    'meal_ingredients_cumin' => 'Cumin',
    'meal_ingredients_coriander' => 'Coriandre',
    'meal_ingredients_paprika' => 'Paprika',
    'meal_ingredients_chili_powder' => 'Poudre de chili',
    'meal_ingredients_garlic_powder' => 'Poudre d\'ail',
    'meal_ingredients_onion_powder' => 'Poudre d\'oignon',
    'meal_ingredients_turmeric' => 'Curcuma',
    'meal_ingredients_ginger' => 'Gingembre',
    'meal_ingredients_nutmeg' => 'Noix de muscade',
    'meal_ingredients_cinnamon' => 'Cannelle',
    'meal_ingredients_cloves' => 'Clous de girofle',
    'meal_ingredients_cardamom' => 'Cardamome',
    'meal_ingredients_mustard_seeds' => 'Graines de moutarde',
    'meal_ingredients_olive_oil' => 'Huile d\'olive',
    'meal_ingredients_vegetable_oil' => 'Huile végétale',
    'meal_ingredients_canola_oil' => 'Huile de canola',
    'meal_ingredients_coconut_oil' => 'Huile de coco',
    'meal_ingredients_butter' => 'Beurre',
    'meal_ingredients_margarine' => 'Margarine',
    'meal_ingredients_lard' => 'Saindoux',
    'meal_ingredients_shortening' => 'Shortening',
    'meal_ingredients_ghee' => 'Ghee',
    'meal_ingredients_milk' => 'Lait',
    'meal_ingredients_cheese' => 'Fromage',
    'meal_ingredients_yogurt' => 'Yaourt',
    'meal_ingredients_sour_cream' => 'Crème sure',
    'meal_ingredients_butter' => 'Beurre',
    'meal_ingredients_cream' => 'Crème',
    'meal_ingredients_cream_cheese' => 'Fromage à la crème',
    'meal_ingredients_apples' => 'Pommes',
    'meal_ingredients_bananas' => 'Bananes',
    'meal_ingredients_oranges' => 'Oranges',
    'meal_ingredients_grapes' => 'Raisins',
    'meal_ingredients_berries' => 'Baies',
    'meal_ingredients_pineapple' => 'Ananas',
    'meal_ingredients_mango' => 'Mangue',
    'meal_ingredients_papaya' => 'Papaye',
    'meal_ingredients_kiwi' => 'Kiwi',
    'meal_ingredients_peaches' => 'Pêches',
    'meal_ingredients_plums' => 'Prunes',
    'meal_ingredients_pears' => 'Poires',
    'meal_ingredients_cherries' => 'Cerises',
    'meal_ingredients_grapefruit' => 'Pamplemousse',
    'meal_ingredients_lemons' => 'Citrons',
    'meal_ingredients_limes' => 'Citrons verts',
    'meal_ingredients_melons' => 'Melons',
    'meal_ingredients_sugar' => 'Sucre',
    'meal_ingredients_brown_sugar' => 'Sucre brun',
    'meal_ingredients_honey' => 'Miel',
    'meal_ingredients_maple_syrup' => 'Sirop d\'érable',
    'meal_ingredients_agave_nectar' => 'Nectar d\'agave',
    'meal_ingredients_stevia' => 'Stévia',
    'meal_ingredients_molasses' => 'Mélasse',
    'meal_ingredients_ketchup' => 'Ketchup',
    'meal_ingredients_mustard' => 'Moutarde',
    'meal_ingredients_mayonnaise' => 'Mayonnaise',
    'meal_ingredients_barbecue_sauce' => 'Sauce barbecue',
    'meal_ingredients_soy_sauce' => 'Sauce soja',
    'meal_ingredients_hoisin_sauce' => 'Sauce hoisin',
    'meal_ingredients_teriyaki_sauce' => 'Sauce teriyaki',
    'meal_ingredients_worcestershire_sauce' => 'Sauce Worcestershire',
    'meal_ingredients_hot_sauce' => 'Sauce piquante',
    'meal_ingredients_salsa' => 'Salsa',
    'meal_ingredients_guacamole' => 'Guacamole',
    'meal_ingredients_salad_dressing' => 'Vinaigrette',
    'meal_ingredients_vinegar' => 'Vinaigre',
    'meal_ingredients_relish' => 'Relish',
    'meal_ingredients_pickles' => 'Cornichons',

    /***************************************************************
     * VAULT SETTINGS
     **************************************************************/

    'settings_users_title' => 'Utilisateurs',
    'settings_users_cta' => 'Ajouter un utilisateur',
    'settings_users_invite_name' => 'Qui doit-on inviter dans cette voûte ?',
    'settings_users_invite_permission' => 'Quelle permission devrait avoit cet utilisateur ?',
    'settings_users_invite_permission_viewer' => 'Visiteur',
    'settings_users_invite_permission_viewer_description' => 'Peut voir les données, mais ne peut pas les éditer.',
    'settings_users_invite_permission_editor' => 'Éditeur',
    'settings_users_invite_permission_editor_description' => 'Peut éditer les données, mais ne peut pas gérer la voûte.',
    'settings_users_invite_permission_manager' => 'Gestionnaire',
    'settings_users_invite_permission_manager_description' => 'Peut tout faire, y compris ajouter ou retirer d’autres utilisateurs.',
    'settings_users_invite_blank' => 'Il n’y a pas d’autres utilisateurs dans ce compte.',
    'settings_users_change_permission' => 'Changer la permission',
    'settings_users_edit_permission' => 'Permission pour :name',
    'settings_users_edit_permission_cta' => 'Changer la permission',
    'settings_users_edit_permission_blank' => 'Il n’y a pas de modèles dans ce compte. Allez dans la section Paramètres pour en créer un.',
    'settings_users_store_success' => 'L’utilisateur a été ajouté',
    'settings_users_update_success' => 'L’utilisateur a été mis à jour',
    'settings_users_destroy_success' => 'L’utilisateur a été enlevé',

    'settings_default_template_title' => 'Modèle par défaut pour afficher les contacts',
    'settings_default_template_help' => 'Un modèle définit comment les contacts devraient être affichés. Vous pouvez avoir autant de modèles que vous le souhaitez - ils sont définis dans vos Paramètres de compte. Toutefois, vous pouvez définir un modèle par défaut dans cette voûte afin que tous les contacts utilisent ce modèle par défaut.',
    'settings_default_template_cta' => 'Définir comme défaut',
    'settings_default_template_current_default_status' => 'Défaut',
    'settings_default_template_blank' => 'Il n’y a pas de modèles dans le compte. Allez dans la section Paramètres de votre compte pour en créer un.',
    'settings_default_template_success' => 'La voûte a été mise à jour',

    'settings_labels_title' => 'Toutes les étiquettes utilisées dans la voûte',
    'settings_labels_cta' => 'Ajouter une étiquette',
    'settings_labels_create_name' => 'Nom',
    'settings_labels_create_color' => 'Choisissez une couleur',
    'settings_labels_create_cta' => 'Créer l’étiquette',
    'settings_labels_count' => ':count contact|:count contacts',
    'settings_labels_blank' => 'Les étiquettes vous permettent de classifier les contacts selon un système qui compte pour vous.',
    'settings_labels_create_success' => 'L’étiquette a été créée',
    'settings_labels_update_success' => 'L’étiquette a été mise à jour',
    'settings_labels_destroy_success' => 'L’étiquette a été supprimée',
    'settings_labels_destroy_confirmation' => 'Êtes-vous sûr ? Cela va enlever cette étiquette de tous les contacts, mais n’effacera pas les contacts eux-mêmes.',

    'settings_important_dates_title' => 'Tous les types de dates importantes utilisés dans la voûte',
    'settings_important_dates_cta' => 'Ajouter un type',
    'settings_important_dates_name' => 'Nom',
    'settings_important_dates_blank' => 'Les types de date sont essentiels car ils vous laissent catégoriser les dates ajoutées à vos contacts.',
    'settings_important_dates_create_success' => 'Le type a été crée',
    'settings_important_dates_update_success' => 'Le type a été mis à jour',
    'settings_important_dates_destroy_success' => 'Le type a été supprimé',
    'settings_important_dates_destroy_confirmation' => 'Êtes-vous sûr ? Cela va enlever ce type de date de tous les contacts, mais n’effacera pas les contacts eux-mêmes.',

    'settings_delete_title' => 'Supprimer la voûte',
    'settings_delete_description' => 'Supprimer la voûte veut dire supprimer toutes les données dans cette voûte, pour toujours. Il n’est pas possible de revenir en arrière. Merci d’être sûr de vous.',
    'settings_delete_cta' => 'Supprimer la voûte',
    'settings_delete_cta_confirmation' => 'Êtes-vous sûr ? Ceci effacera toutes les données dans la voûte.',
    'settings_delete_destroy_success' => 'La voûte a été supprimée',
];
