<?php

return [
    'index_blank_title' => 'Merci d’essayer Monica',
    'index_blank_sentence_1' => 'Monica a été créée pour vous permettre de documenter votre vie et vos interactions sociales.',
    'index_blank_sentence_2' => 'Pour commencer, vous devez créer une voûte.',
    'index_blank_sentence_3' => 'Monica est open source, conçu par des centaines de personnes dans le monde entier.',
    'index_blank_sentence_4' => 'Nous espérons que vous aimerez ce que nous avons fait.',
    'index_blank_sentence_5' => 'Avec toute notre amitié,',
    'index_title' => 'Toutes les voûtes du compte',
    'index_description_blank' => 'Pas de description.',
    'index_cta' => 'Créer une voûte',

    'create_title' => 'Créer une voûte',
    'create_description' => 'Les voûtes contiennent toutes les données sur vos contacts.',
    'create_vault_name' => 'Nom de la voûte',
    'create_vault_description' => 'Description',
    'create_success' => 'La voûte a été créée',

    'show_contacts_index' => 'Tous les contacts dans la voûte',
    'show_contacts_labels' => 'Étiquettes',
    'show_contacts_labels_blank' => 'Aucune étiquette définie.',
    'show_contacts_cta' => 'Ajouter un contact',

    'create_contact_title' => 'Ajouter un contact',
    'create_contact_first_name' => 'Prénom',
    'create_contact_last_name' => 'Nom de famille',
    'create_contact_middle_name' => 'Deuxième prénom',
    'create_contact_nickname' => 'Surnom',
    'create_contact_maiden_name' => 'Nom de jeune fille',
    'create_contact_gender' => 'Genre',
    'create_contact_pronoun' => 'Pronom',
    'create_contact_template' => 'Utiliser le modèle suivant pour ce contact',
    'create_contact_add_middle_name' => '+ deuxième prénom',
    'create_contact_add_nickname' => '+ surnom',
    'create_contact_add_maiden_name' => '+ nom de jeune fille',
    'create_contact_add_gender' => '+ genre',
    'create_contact_add_pronoun' => '+ pronom',
    'create_contact_add_change_template' => '+ changer le modèle',
    'create_contact_success' => 'Le contact a été ajouté',

    'settings_users_title' => 'Utilisateurs',
    'settings_users_cta' => 'Ajouter un utilisateur',
    'settings_users_invite_name' => 'Qui doit-on inviter dans cette voûte ?',
    'settings_users_invite_permission' => 'Quelle permission devrait avoit cet utilisateur ?',
    'settings_users_invite_permission_viewer' => 'Visiteur',
    'settings_users_invite_permission_viewer_description' => 'Peut voir les données, mais ne peut pas les éditer.',
    'settings_users_invite_permission_editor' => 'Éditeur',
    'settings_users_invite_permission_editor_description' => 'Peut éditer les données, mais ne peut pas gérer la voûte.',
    'settings_users_invite_permission_manager' => 'Gestionnaire',
    'settings_users_invite_permission_manager_description' => 'Peut tout faire, y compris ajouter ou retirer d’autres utilisateurs.',
    'settings_users_invite_blank' => 'Il n’y a pas d’autres utilisateurs dans ce compte.',
    'settings_users_change_permission' => 'Changer la permission',
    'settings_users_edit_permission' => 'Permission pour :name',
    'settings_users_edit_permission_cta' => 'Changer la permission',
    'settings_users_edit_permission_blank' => 'Il n’y a pas de modèles dans ce compte. Allez dans la section Paramètres pour en créer un.',
    'settings_users_store_success' => 'L’utilisateur a été ajouté',
    'settings_users_update_success' => 'L’utilisateur a été mis à jour',
    'settings_users_destroy_success' => 'L’utilisateur a été enlevé',

    'settings_default_template_title' => 'Modèle par défaut pour afficher les contacts',
    'settings_default_template_help' => 'Un modèle définit comment les contacts devraient être affichés. Vous pouvez avoir autant de modèles que vous le souhaitez - ils sont définis dans vos Paramètres de compte. Toutefois, vous pouvez définir un modèle par défaut dans cette voûte afin que tous les contacts utilisent ce modèle par défaut.',
    'settings_default_template_cta' => 'Définir comme défaut',
    'settings_default_template_blank' => 'Il n’y a pas de modèles dans le compte. Allez dans la section Paramètres de votre compte pour en créer un.',
    'settings_default_template_success' => 'La voûte a été mise à jour',
];
